<!--Tasioudis Christos-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="Data.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style target="_blank">
        body {
            text-align: justify;
            background-color: darkcyan;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(tasioudis/images/g.jpg);
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        h1 {
            width: 850px;
            max-height: 440%;
            margin: auto;
            padding-right: 4cm;
            padding-left: 4cm;
            padding-top: 2cm;
            padding-bottom: 1cm;
            background-color: black;
            color: azure;
        }

        h2,
        h3 {
            width: 850px;
            max-height: 440%;
            margin: auto;
            padding-right: 4cm;
            padding-left: 4cm;
            padding-top: 2cm;
            padding-bottom: 1cm;
            background-color: black;
            backface-visibility: 43%;
            color: azure;
            margin-top: 0.5cm;
        }

        p {
            width: 850px;
            max-height: 440%;
            padding-right: 5cm;
            padding-left: 5cm;
            padding-top: 2cm;
            padding-bottom: 1cm;
            background-color: floralwhite;
            text-align: justify;
            margin-bottom: 0 auto;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.7;
            height: -2cm;
        }

        a:link,
        a:visited {
            color: azure;
        }

        div {
            margin-bottom: 0.5cm;
        }

        p#end {
            padding-bottom: 100px;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="about">About Me</h1>
        <p>
            I'm a 18 years old(16/11/1999) Computer Science student and this is a section talking about me. In this section you will
            learn about my love for photography and music.
            <img src="tasioudis/images/5.jpg" style="display:block; margin: 0 auto" width="200" height="355">
        </p>

        <h2 class="photography">Photography</h2>
        <p>
            I got into photography, once I started to be concerned of how can I keep my most important memories still, so I won't forget
            them. So, at the age of 14, I got my first camera, a Nikon D3300 with a 18-55mm kit lense, which I own and use
            until today. The result of the photographies that can be taken by that camera is great enough, but I believe
            that my creativity does as much as to get more interesting results into the value that these memories already
            provide.
        </p>
        <p>
            I enjoy learning different types of photography as I keep on making different projects. Important characteristic for me into
            photography is that of light effect and the contact of various objects to light, whether it is artificial or
            natural and I think it is very important to mention because it is what mainly got me through erros and failures,
            that I though a camera in my budget could not get me far. And I failed to many shots to understand, that you
            can actually get unique results through your limitations and that is what makes it GREAT.
        </p>
        <p>
            So I would like to share with you the progress that I've made by showing you some examples of my long-exposure shots and
            wildlife landscapes as it follows in the link below.
        </p>
        <a target="_blank" href="tasioudis/other/MyPortfolio.html" ;>
            <h3 class="portfolio">My Portfolio </h3>
        </a>
    </div>


    <div>
        <h2 class="h2Cover">Music</h2>
        <p>
            My interest into different types of music has been widely spread, since I got into the conservatory of my old town to learn
            how to play the guitar. From a young age I was really obssesd with rock and old music hits of 80s and earlier.
            After some years of practice(3 or 4) I gave up my guitar lessons at the age of 13, because I compromised that
            I was tired of the monotony of the classical guitar melodies(the tuition fees, where also a great reason to compromise).
            Then, I started playing again at hightschool and now I am also playing the ukulele, which isn't anything hard
            to learn ones you are used with the guitar, though it is pretty interesting.
        </p>
    </div>
    <img src="tasioudis/images/g.jpeg" style="display:block; margin: 0 auto" width="850px">

    <div>
        <p>
            Playing the guitar is a mean of escape for me,that helps me get through difficult times. But not only that, but it has also
            helped me to open up myself, have a more expressive body movement and be more sociable. A fun-fact about that
            is though I'm not a proffesional live performer, I managed to get on-stage and performe infront of a live crowd.
            That happened the last summer, when I was sitting with a friend on a bar with live rock music. Suddenly, while
            we were listening to the band, we talked of how funny it would be if I could be on stage. And she persuaded me
            to stand up
        </p>
        <h2 class="b1">To Sum Up</h2>
        <p id=end>
            It sounds cliché, but generally turning the remaining into something valuable is what I'm trying to get so I won't rust from
            disillusionment as I grow up and that is why I try to focus on how I am doing something and not on what I want
            to. I can say that my interests are corresponsive to what I try to achieve. Αnd that's enough to know for me.

        </p>

    </div>
    <footer>
        <div>
            ©Copyright 2018
        </div>
        <div>
            Contact information:
            <a href="mailto:christasioudis@gmail.com">christasioudis@gmail.com</a>
        </div>
    </footer>



</body>

</html>