<!--Tasioudis Christos-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InEducation</title>
    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="../other/Data.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<style>
    body {
        background-color: darkcyan;
        background-attachment: fixed;
        background-size: cover;
        background-color: bisque;
        height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
        background-image: url(images/back.jpg);
    }

    h1 {
        background-color: black;
        color: azure;
        opacity: 0.6;
    }

    h2 {
        background-color: black;
        backface-visibility: 43%;
        color: azure;
        margin-top: 0.5cm;
    }

    p {
        background-color: floralwhite;
        text-align: justify;
        margin-bottom: 0 auto;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        opacity: 0.7;
        height: -2cm;
    }

    a:link,
    a:visited {
        color: azure;
    }

    .back1 {
        background-color: black;
        opacity: 0.8;
        position: absolute;
        border: 3px solid #818181;
        padding: 10px;
        left: 6cm;
    }

    .back2 {
        background-color: black;
        opacity: 0.8;
        position: absolute;
        border: 3px solid #818181;
        padding: 10px;
        right: 6cm;
    }

    main {
        padding-bottom: 3cm;
    }
</style>

<body>
    <main>
        <h1>Classical Literature in Education</h1>


        <p>Classics are often taught in schools because of their references to the aforementioned events in world history which
            undoubtedly shaped the world's current social and political systems.</p>
        <p>In today's technologically-driven, fast-paced society, it is often difficult to determine the impact that classical
            literature has on modern day students. Perhaps teens who text message unceasingly as a form of communication
            could never fathom waiting patiently for a letter, but the bottom line is, most students who dedicate themselves
            to analyzing these works of literature are likely to extract morals, values, themes, and motifs that are very
            much still "current" today.</p>
        <p>But still, most of the students today can not really appreciate the value of Classical novels, because they don't
            know the benefits, that they can provide. And still, a lot of teachers involved in the specific subject, can
            not find the most effective way to provide their knowledge. </p>
        <p> How these problems can be solved is analyzed in the following sections.</p>



        <a class="back1" href="TheWayToLearn.html" rel="stylesheet" target="_blank">
            <h3>Learning about Classical Literature, the right way!</h3>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="back2" href="TheBenefits.html" rel="stylesheet" target="_blank">
            <h3>What are the benefits of teaching Classical Literature?</h3>
        </a>
    </main>
</body>

</html>