<!--Tasioudis Christos-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBenefits</title>
    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="../other/Data.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<style>
    body {
        text-align: justify;
        background-color: darkcyan;
        background-attachment: fixed;
        background-size: cover;
        background-color: bisque;
        height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
        background-image: url(../images/back.jpg);
    }

    h1 {
        width: 850px;
        max-height: 440%;
        margin: auto;
        padding-right: 4cm;
        padding-left: 4cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: black;
        color: azure;
        opacity: 0.6;
    }

    h2 {
        width: 850px;
        max-height: 440%;
        margin: auto;
        padding-right: 4cm;
        padding-left: 4cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: black;
        backface-visibility: 43%;
        color: azure;
        margin-top: 0.5cm;
    }

    p {
        width: 850px;
        max-height: 440%;
        padding-right: 5cm;
        padding-left: 5cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: floralwhite;
        text-align: justify;
        margin-bottom: 0 auto;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
    }

    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        opacity: 0.7;
        height: -2cm;
    }

    a:link,
    a:visited {
        color: azure;
    }

    .back {
        background-color: black;
        opacity: 0.8;
        font-size: 16pt;
    }

    .learn {
        text-align: center;
        background-color: dimgray;
        opacity: 0.9;
    }
</style>

<body>

    <h1>What are the benefits of teaching Classical Literature?</h1>


    <p>If you’re the English teacher or drama coach, you’re probably pretty up on your Hamlet and MacBeth. The rest of us–not
        so much.</p>
    <p>These works can be pretty daunting for students and mere mortals alike. Even with Sparknotes, Thugnotes, and reading
        Amazon reviews, the classics are tough to understand. They’re classics for a reason. Students benefit when they understand
        the timeless themes and masterful writing gifted to us in these works.</p>
    <p>“That’s just like…” Every time I assign reading that resonates with students, one or two will hang out after class and
        discuss similar situations in their lives. They find modern applications for the classics when they understand elements
        of the story. They become storytellers and future writers themselves, seeing that modern day novels and blockbusters
        like The Hunger Games are brilliantly repurposed themes from classics like George Orwell’s 1984 and William Golding’s
        Lord of the Flies.
    </p>
    <p>Writing and storytelling have never been more critical, according to Robert McKee, the author of “Story” and instructor
        to the stars. McKee feels there is a drought of story these days, so it’s critical we study the craft.
    </p>
    <p>The way students experience the literature is changing. Web writing, advertising, YouTube, Snapchat and Vine are condensing
        the story, and short pieces dot student landscape. Students must be able to learn the elements of “story,” in order
        to create universal pieces, whatever their medium.</p>
    <p>Whether they’re reading, predicting, or decoding a piece of classical literature or writing and producing short bits
        for their YouTube channels, the craft of story is critical. Good stories have universal themes that can apply anywhere
        with swipe of a pen. They draw the reader in and evoke surprise. They make the reader say, “Wow…that could’ve been
        me.” These themes are what we experience when we read great literature.</p>
    <p>Understanding the classics on many levels increase written and cultural literacy, helps students dive more deeply into
        the human condition, teaches problem solving, relationships, and interdisciplinary subject areas. Ultimately, students
        learn to tell a good story themselves. Unfortunately, many students ask, “Can’t we just watch the movie?”</p>


    <p>So which is the right way to teach to children, about Classical Literature.</p>
    <a class="learn" href="TheWayToLearn.html" ;>
        <h3>Learn about Classical Literature,the right way!</h3>
    </a>

    <a class="back" href="InEducation.html" rel="stylesheet" ;="">
        <h3>Back to Main</h>
    </a>

    <footer>
        <div>
            Contact information:
            <a href="mailto:christasioudis@gmail.com">christasioudis@gmail.com</a>
        </div>
    </footer>

</body>

</html>