<!--Tasioudis Christos-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowTolearnAboutClLiterature</title>
    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="../other/Data.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<style>
    body {
        text-align: justify;
        background-color: darkcyan;
        background-attachment: fixed;
        background-size: cover;
        background-color: bisque;
        height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
        background-image: url(../images/back.jpg);
    }

    h1 {
        width: 850px;
        max-height: 440%;
        margin: auto;
        padding-right: 4cm;
        padding-left: 4cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: black;
        color: azure;
        opacity: 0.6;
    }

    h2 {
        width: 850px;
        max-height: 440%;
        margin: auto;
        padding-right: 4cm;
        padding-left: 4cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: black;
        backface-visibility: 43%;
        color: azure;
        margin-top: 0.5cm;
    }

    p {
        width: 850px;
        max-height: 440%;
        padding-right: 5cm;
        padding-left: 5cm;
        padding-top: 2cm;
        padding-bottom: 1cm;
        background-color: floralwhite;
        text-align: justify;
        margin-bottom: 0 auto;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
    }

    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        opacity: 0.7;
        height: -2cm;
    }

    a:link,
    a:visited {
        color: azure;
    }

    .back {
        background-color: black;
        opacity: 0.8;
        font-size: 16pt;
    }

    .ben {
        text-align: center;
        background-color: dimgray;
        opacity: 0.9;
    }
</style>

<body>

    <h1>Learning about Classical Literature, the right way!</h1>


    <p>The classical purpose for teaching literature is the same as the classical purpose for teaching anything: to cultivate
        wisdom and virtue so that the student is better able to know and enjoy God. Classical literature exposes the student
        to models of virtue. It also places demands on his intellect, thus developing his intellectual virtues. As the intellectual
        virtues are developed, the student’s capacity to know and understand facts, ideas, relationships, and persons is
        nurtured. Furthermore, classical literature cultivates what James Taylor and John Senior have called Poetic Knowledge.</p>
    <p>Poetic knowledge is the type of knowledge children gain when they read, e.g. The Chronicles of Narnia or fairytales.
        It is an intuitive knowledge of the nature of things, but the reader may not always–or even often–be directly aware
        of what he is learning or how he is being nourished by it. Poetic knowledge removes the reader from the realm of
        pragmatism (love of power) and lifts him to the realm of genuine ideals (love of virtue). By presenting models of
        virtues, training the intellectual virtues, and nourishing poetic knowledge, classical literature cultivates wisdom
        and virtue in the student.</p>
    <p>Because of the classical purpose for teaching literature, classical parents and educators are careful in their selection
        of what they and their students read. Young children should spend little time on books used to teach decoding letters
        (i.e. phonetics). Their minds are far beyond what their decoding can reveal to them. Therefore, it is imperative
        that parents and teachers read to children at a level beyond the child’s decoding skills. Children need to read or
        have read to them Bible stories, fairytales, folk tales, fables, mythology, legends, nursery rhymes, and good poetry.
    </p>
    <p>Poetry will appeal to children sensually long before it speaks to them intellectually. Fine. Let them hear the music
        of Shakespeare even if they don’t understand the words. As soon as possible children should be hearing or reading
        Homer, Virgil, Ovid, Dante, the King James version of the Bible (for literary, not theological, reasons), Shakespeare,
        Chaucer, and other genuine classics. If these books seem too hard, slow down. But don’t renounce the pleasure of
        the music for the obscurity of the words. Rather, take your time. Don’t discard the bard for trivial tunes. By all
        means, use good books to prepare for the great books, but make sure the good books are good.</p>
    <p>Which brings me back to my second point: be careful in your selection. Keeping in mind the purpose described above, select
        books that present models of the virtues to imitate. This does include virtuous characters who overcome evil, but
        it also includes virtuous writers who overcome the evil of sloth, self-indulgence, or greed to produce excellent
        art. Read texts that are beautiful and noble. Prefer stories that have been refined by time (Homer, fairytales, and
        fables are classic examples of such texts). Present tales that fill children’s imaginations with metaphors: fairies,
        elves, hobbits, wizards, knights, damsels in distress, saviors, princesses, beasts, and transformations. Children
        interpret life through these metaphors (so do adults), so when the metaphors are unreliable (like many modern pictures)
        or absent, they interpret life amiss.</p>
    <p>Classical educators and students also read literature differently. To begin with, the classical student reads texts rather
        than merely reading about them. It is the text and the ideas contained in the text that the student focuses on. He
        reads intensively and repeatedly. He explores the form as well as the matter of the text. He criticizes everything
        he reads in light of the single dominating law of propriety–are the form, language, plot, characters, settings, motifs,
        etc. appropriate to the idea expressed? This is simply another way of asking whether the artist was successful. The
        noblest ideas need the noblest expression. When students contemplate such noble ideas in a noble form, they are ennobled.</p>
    <p>To achieve this, classical educators differ in their approach to teaching literature. They use the didactic and Socratic
        approaches described in last issue’s article. Note that both approaches train the mind to think about ideas, one
        through contemplating models (didactic) and the other through exploring one’s opinions on the subject of the given
        text (Socratic).</p>
    <p>By clarifying your purpose, deliberating over your materials, reading contemplatively, and teaching intentionally, you
        enable literature to fulfill its function as what Charles Grosvenor Osgood once called “means of grace.” Feed those
        souls to see the essential benefits, that the material of Classical Literature can provide.</p>

    <a class="ben" href="TheBenefits.html" ;>
        <h3>What are the benefits of teaching Classical Literature?</h3>
    </a>

    <footer>
        <div>
            Contact information:
            <a href="mailto:christasioudis@gmail.com">christasioudis@gmail.com</a>
        </div>
    </footer>

</body>

</html>