<!--Tasioudis Christos-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="../styles/Data.css">
    <link href="../styles/Data2.css" rel="stylesheet">
    <title>My Porfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: justify;
            background-color: darkcyan;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(images/g.jpg);
            height: 100px;
            width: auto;
        }

        h1 {
            width: 850px;
            max-height: 440%;
            margin: auto;
            padding-right: 10cm;
            padding-left: 10cm;
            padding-top: 0.75cm;
            padding-bottom: 1cm;
            color: whitesmoke;
            text-align: center;
            margin-right: 37.5%;
            background-image: url(images/m.jpeg);
            background-position: 80%;
            background-size: cover;
            margin-left: 15%;
        }

        h2 {
            margin-top: 5cm;
            color: black;
            height: 1.2cm;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content */

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer
        }
        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        table#album {
            min-width: auto;
            min-height: auto;
            margin: auto;
            width: auto;
            height: 100px;
        }

        td {
            margin-left: 10px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.7;
        }

        a:link,
        a:visited {
            color: azure;
        }
    </style>
</head>


<body>

    <h1>My Portfolio</h1>
    <table id="album;">
        <tbody>
            <tr class="row">
                <td class="column">
                    <img src="../images/1.jpg" style="width:105%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/2.jpg" style="width:105%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/3.jpg" style="width:105%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/4.jpg" style="width:105%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/5p.jpg" style="width:105%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/6.jpg" style="width:105%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/7p.jpg" style="width:105%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/8.jpg" style="width:105%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/9.jpg" style="width:105%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/10.JPG" style="width:105%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/11.jpg" style="width:105%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/12.JPG" style="width:105%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/13.jpg" style="width:105%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/14.jpg" style="width:105%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/15.JPG" style="width:105%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/16.jpg" style="width:105%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/17.JPG" style="width:105%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/18.jpg" style="width:105%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/19.jpg" style="width:105%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/20.JPG" style="width:105%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/21.JPG" style="width:105%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/22.JPG" style="width:105%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/23.jpg" style="width:105%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
                </td>
                <td class="column">
                    <img src="../images/24.JPG" style="width:105%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="../images/25.jpg" style="width:105%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
                </td>
            </tr>

        </tbody>
    </table>

    <div id="myModal" class="modal" style="display: none;">
        <span class="close cursor" onclick="closeModal()">×</span>
        <div class="modal-content">

            <div class="mySlides" style="display: block;">
                <div class="numbertext">1 / 25</div>
                <img src="../images/1.jpg" style="width:100%">
            </div>

            <div class="mySlides" style="display: none;">
                <div class="numbertext">2 / 25</div>
                <img src="../images/2.jpg" style="width:100%">
            </div>

            <div class="mySlides" style="display: none;">
                <div class="numbertext">3 / 25</div>
                <img src="../images/3.jpg" style="width:100%">
            </div>

            <div class="mySlides" style="display: none;">
                <div class="numbertext">4 / 25</div>
                <img src="../images/4.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">5 / 25</div>
                <img src="../images/5p.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">6 / 25</div>
                <img src="../images/6.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">7 / 25</div>
                <img src="../images/7p.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">8 / 25</div>
                <img src="../images/8.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">9 / 25</div>
                <img src="../images/9.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">10 / 25</div>
                <img src="../images/10.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">11/ 25</div>
                <img src="../images/11.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">12 / 25</div>
                <img src="../images/12.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">13 / 25</div>
                <img src="../images/13.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">14 / 25</div>
                <img src="../images/14.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">15 / 25</div>
                <img src="../images/15.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">16 / 25</div>
                <img src="../images/16.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">17 / 25</div>
                <img src="../images/17.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">18 / 25</div>
                <img src="../images/18.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">19 / 25</div>
                <img src="../images/19.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">20 / 25</div>
                <img src="../images/20.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">21 / 25</div>
                <img src="../images/21.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">22 / 25</div>
                <img src="../images/22.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">23 / 25</div>
                <img src="../images/23.jpg" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">24 / 25</div>
                <img src="../images/24.JPG" style="width:100%">
            </div>
            <div class="mySlides" style="display: none;">
                <div class="numbertext">25 / 25</div>
                <img src="../images/25.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>
        </div>
    </div>

    <a target="_blank" href="../../tasioudis.html" rel="stylesheet" ;="">
        <h2>Get Back</h2>
    </a>

    <footer>
        <div>
            ©Copyright 2018
        </div>
        <div>
            Contact information:
            <a href="mailto:christasioudis@gmail.com">christasioudis@gmail.com</a>
        </div>
    </footer>




    <script>
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>


</body>

</html>